<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_white_bg"
    android:layout_marginBottom="16dp"
    >
    <View
        android:id="@+id/view_line"
        android:layout_below="@+id/tv_msg"
        android:layout_height="0.5dp"
        android:layout_width="fill_parent"
        android:background="#dcdcdc"
        />
    <Button
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/view_line"
        android:text="确定"
        android:textColor="#037BFF"
        android:id="@+id/btn_ok"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@android:color/transparent"
        android:padding="12dp"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="没有任何提示"
        android:textColor="#666666"
        android:textSize="16sp" />

</RelativeLayout>
