<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:padding="8dp"
    >
<LinearLayout
    android:padding="16dp"
    android:background="@drawable/rect_white_bg"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tv_load_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_loading" />
</LinearLayout>
</RelativeLayout>